<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jinfei.retrofittest.SecondActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu_pic"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:id="@+id/menu_name"
                android:layout_below="@+id/menu_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="false" />

            <TextView
                android:id="@+id/menu_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_name"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:clickable="false" />

            <TextView
                android:id="@+id/menu_keywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_food"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:clickable="false" />

            <TextView
                android:id="@+id/menu_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_keywords"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:clickable="false" />

            <TextView
                android:id="@+id/menu_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_description"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:clickable="false" />

            <TextView
                android:id="@+id/menu_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_message"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:clickable="false" />

            <TextView
                android:id="@+id/menu_fcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_count"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:clickable="false" />

            <TextView
                android:id="@+id/menu_rcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_fcount"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:clickable="false" />

        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/network_error_layout"
        android:id="@+id/network_error_layout"
        android:visibility="gone" />

</RelativeLayout>
